# SocialMediaNuevo

./: SocialMedia.sln
SocialMedia.Api/: Program.cs  SocialMedia.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SocialMedia.Api/Controllers/: PostController.cs  TokenController.cs
SocialMedia.Api/Properties/: Resources.Designer.cs  launchSettings.json
SocialMedia.Api/Responses/: ApiResponse.cs
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/DTOs/: PostDto.cs
SocialMedia.Core/Entities/: BaseEntity.cs  Comentario.cs  Comment.cs  Post.cs  Security.cs  User.cs  UserLogin.cs  Usuario.cs
SocialMedia.Core/Enumerations/: RoleType.cs
SocialMedia.Core/Exeptions/: BusinessExeptions.cs
SocialMedia.Core/Interfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs  IUserRepository.cs  IunitOfWork.cs
SocialMedia.Core/Queryfilters/: PostQueryFilters.cs
SocialMedia.Core/Services/: PostService.cs
SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Data/: SocialMediaContext.cs
SocialMedia.Infrastructure/Data/configurations/: CommentConfiguration.cs  PostConfigurations.cs  SecurityConfigurations.cs  UserConfiguration.cs
SocialMedia.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SocialMedia.Infrastructure/Mappings/: AutomapperProfiles.cs
SocialMedia.Infrastructure/Repositories/: BaseRepository.cs  PostRepository.cs  UnitOfWork.cs
SocialMedia.Infrastructure/Validators/: PostValidator.cs
